<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script src="https://cdn.socket.io/socket.io-1.0.3.js"></script>
	<script type="text/javascript">
		 var socket = io('http://localhost:8888');
		 // socket.emit('/chat/message', {message: 'Hello socket io'});
		 socket.on('/chat/message', function(data){
		 	console.log(data);
		 });
	</script>
</body>
</html>